[tox]
envlist = py27, py35, py36, py37

[testenv]
commands =
    py.test tests
    python setup.py sdist
deps =
    pytest
    setuptools>=17.1
    mock>=1.0.1

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E501
