[tox]
envlist = py27, py35, py36

[testenv]
commands =
    python setup.py nosetests
    python setup.py sdist
deps =
    setuptools>=17.1

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E501
