[tox]
envlist = py27, py35, py36

[testenv]
commands =
    pip install pytest mock
    py.test tests
    python setup.py sdist
deps =
    setuptools>=17.1

[flake8]
exclude = .tox,./build
filename = *.py
ignore = E501
